<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* ----Footer----- */
footer {
  background-color: #f1f1f1;
  padding: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.column {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.column ul {
  list-style: none;
  padding-left: 0;
}

.column ul li {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #555;
  color: #fff;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.social-icons a:hover {
  background-color: #fff;
  color: #555;
  transition: background-color 0.3s, color 0.3s;
}

    </style>
</head>
<body>
      <footer>
        <div class="footer-container">
          <div class="column">
            <h3>Acerca de nosotros</h3>
            <ul>
              <li><a href="#">Nuestros trabajos</a></li>
              <li><a href="#">Contáctanos</a></li>
            </ul>
          </div>
          <div class="column">
            <h3>¡Síguenos!</h3>
            <div class="social-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <div class="column">
            <h3>Enlaces</h3>
            <ul>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Política de privacidad</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>
